@{stratium-pages} {
    a {
        .transition(all .4s) !important;

        &:hover {
            color: lighten(@pelorous, 20%) !important;
        }
    }

    .new-button {
        display: inline-block;

        border: 2px solid @white;
        border-radius: 0;
        padding: 2px 8px;

        color: @white;

        text-transform: uppercase;
        text-align: center;

        &:hover {
            color: @white !important;
            background: @white-button-hover;
        }
    }

    .section {
        .new-button {
            border-color: @black;

            color: @black;

            &:hover {
                color: @white !important;
                background: @black !important;
            }
        }

        input[type=submit].new-button,
        input[type=reset].new-button {
            border: 2px solid @black;
            outline: none !important;

            background: transparent;

            .border-radius(0);

            .transition(all .4s) !important;
        }
    }

    #back-top {
        background: @pelorous;
        color: @white !important;

        .opacity(.5);

        &:hover {
            .opacity(1);
        }
    }
}

// iPad Screens
@media only screen  and (min-width: @screen__m) {
    @{stratium-pages} {
        .new-button {
            padding: 5px 12px;

            font-size: 20px;
        }
    }
}