@font-face {
    font-family: 'Titillium Web';
    src: url('@{font-path}TitilliumWeb-Regular.eot');
    src: url('@{font-path}TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}TitilliumWeb-Regular.woff2') format('woff2'),
    url('@{font-path}TitilliumWeb-Regular.woff') format('woff'),
    url('@{font-path}TitilliumWeb-Regular.ttf') format('truetype'),
    url('@{font-path}TitilliumWeb-Regular.svg#TitilliumWeb-Regular') format('svg');
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Web Bold';
    src: url('@{font-path}TitilliumWeb-Bold.eot');
    src: url('@{font-path}TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}TitilliumWeb-Bold.woff2') format('woff2'),
    url('@{font-path}TitilliumWeb-Bold.woff') format('woff'),
    url('@{font-path}TitilliumWeb-Bold.ttf') format('truetype'),
    url('@{font-path}TitilliumWeb-Bold.svg#TitilliumWeb-Bold') format('svg');
    font-style: normal;
}

