@font-path: '../fonts/';
@image-path: '../images/';

@icon-font: 'fontawesome';
@primary-font: 'Titillium Web', sans-serif;
@primary-font-bold: 'Titillium Web Bold', sans-serif;

@fuzzy-wuzzy-brown: #c34551;
@pelorous: #45a6c3;
@black: #000;
@mine-shaft: #202020;
@scorpion: #606060;
@gray: lighten(#898989, 10%);
@dusty-gray: #969696;
@nobel: lighten(#b6b6b6, 10%);
@concrete: #f2f2f2;
@white: #fff;

@black-button-hover: rgba(0, 0, 0, .3);
@white-button-hover: rgba(255, 255, 255, .3);

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

@page-max-width: 1200px;
@page-max-width-outer: @screen__xl;

@icon-mobile: '\f10b';
@icon-phone: '\f095';
@icon-envelope: '\f0e0';
@quote-left: '\f10d';

@stratium-pages: .page, .error404;